<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login_Data</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>f00650f3-8f0f-4294-9fa3-11a6637eef73</testSuiteGuid>
   <testCaseLink>
      <guid>f5384485-56cf-4051-b44c-2e3d90c40291</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Positive case/Login_Data</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>32bf5925-e616-4359-aa0d-f119e6741166</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataRaw/Data_Login/Data_Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>32bf5925-e616-4359-aa0d-f119e6741166</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>8ca257c9-8b94-40d6-b825-76d6393eea49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>32bf5925-e616-4359-aa0d-f119e6741166</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>478e8560-c6c2-4d0a-a410-af4659202fb4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
