<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inp_PO_Number</name>
   <tag></tag>
   <elementGuidId>03d8383f-e263-46b8-a498-30b33bc3eaf4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#PurchaseOrderNumber</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='PurchaseOrderNumber']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>59bc75ad-62b1-440d-94a2-e76050d3a3ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>a8e73b00-02a1-44b0-8f3f-ebbdf37aab5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PurchaseOrderNumber</value>
      <webElementGuid>56aabe12-0155-4cb8-819e-3123c7ba7d3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>PurchaseOrderNumber</value>
      <webElementGuid>392e9f0b-85eb-4b95-87ab-ee1b5d22c3b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>747e74b3-2cd8-4c90-8f18-96254d60ee03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PurchaseOrderNumber&quot;)</value>
      <webElementGuid>bcd6dd0a-84c5-4047-8fb9-c9b9bad202dd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='PurchaseOrderNumber']</value>
      <webElementGuid>2d9dfbfe-2417-418e-a570-4a77cf168982</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-payment-info-load']/div/div/div/table/tbody/tr/td[2]/input</value>
      <webElementGuid>e5647b57-a68d-44ea-b05c-6ec2a210f87e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/input</value>
      <webElementGuid>4b0e2f35-00cb-402b-aee4-e4ee285c1ba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'PurchaseOrderNumber' and @name = 'PurchaseOrderNumber' and @type = 'text']</value>
      <webElementGuid>08c87ef1-fe3d-4645-8bcc-c564f9167561</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
