<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_gotocart</name>
   <tag></tag>
   <elementGuidId>f5acb711-2123-411e-b8ef-896168fbcdd9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.button-1.cart-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='Go to cart']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>14fda00b-4a0f-4eca-90f1-abc78c61ee17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b6d6ddfc-293c-45c4-a39d-1e1ef65ce71c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Go to cart</value>
      <webElementGuid>906a4f13-497e-47f7-8663-5af59105525b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-1 cart-button</value>
      <webElementGuid>01bad775-25d9-4c59-b91f-5167098041df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>setLocation('/cart')</value>
      <webElementGuid>80b5f2c8-6125-4edf-a524-5e9679764034</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flyout-cart&quot;)/div[@class=&quot;mini-shopping-cart&quot;]/div[@class=&quot;buttons&quot;]/input[@class=&quot;button-1 cart-button&quot;]</value>
      <webElementGuid>f171a51b-670c-49cf-9ea5-bad52880dc47</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='Go to cart']</value>
      <webElementGuid>7d1d8d0a-3f64-46e6-8878-6e96a244f0d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='flyout-cart']/div/div[4]/input</value>
      <webElementGuid>b8d5eeb0-67fe-49f1-99b7-4d16daf806e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>d4092e1f-b425-46ac-aa09-d13fb23f1626</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button']</value>
      <webElementGuid>e653d5fb-4087-4f0e-9d1b-258cfac986d8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
