<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ul_sugesstiondiamon</name>
   <tag></tag>
   <elementGuidId>0bcb1d12-d822-43b3-9d3c-072ff0166096</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ui-id-1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ui-id-1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>ul</value>
      <webElementGuid>54fdf37c-c462-469e-8898-67639a85065b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all</value>
      <webElementGuid>410b9174-2e06-4a81-9600-84d568c69286</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ui-id-1</value>
      <webElementGuid>0edb2538-da4e-4aeb-92ed-92ae14c47e3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>cbfec8bc-8a84-4b0f-bd2e-f8f764bfc9e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Black &amp; White Diamond HeartDiamond Pave EarringsDiamond Tennis BraceletVintage Style Three Stone Diamond Engagement Ring</value>
      <webElementGuid>c102ba5f-eec6-48d5-b33c-40ea887a1ab4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ui-id-1&quot;)</value>
      <webElementGuid>a1fc873a-2387-445f-962c-832d41bfb63d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//ul[@id='ui-id-1']</value>
      <webElementGuid>293585c9-7c37-47b1-a3d6-be6828819d08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Copyright © 2024 Tricentis Demo Web Shop. All rights reserved.'])[1]/following::ul[1]</value>
      <webElementGuid>eb9101b3-d4ea-469c-9b33-7e7bd8e6b8b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='nopCommerce'])[1]/following::ul[1]</value>
      <webElementGuid>fe17abb0-9831-4592-ae81-7667bc9f4b81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//body/ul</value>
      <webElementGuid>4f7d219b-7858-4912-8e14-4f3eb18f5856</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//ul[@id = 'ui-id-1' and (text() = 'Black &amp; White Diamond HeartDiamond Pave EarringsDiamond Tennis BraceletVintage Style Three Stone Diamond Engagement Ring' or . = 'Black &amp; White Diamond HeartDiamond Pave EarringsDiamond Tennis BraceletVintage Style Three Stone Diamond Engagement Ring')]</value>
      <webElementGuid>756bfdea-df75-488e-94b3-b168ce45507d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
