<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Billing_Adress</name>
   <tag></tag>
   <elementGuidId>f1dce731-dc7b-448b-a26a-1f0e1f67fcaa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#billing-address-select</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='billing-address-select']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>4fcc9e36-a6af-4559-a4a1-0626dbe05d43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>billing_address_id</value>
      <webElementGuid>65acc7f3-1650-4922-8d9a-012877f8f8e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>billing-address-select</value>
      <webElementGuid>9be32372-b4c8-4a4c-a3ad-4eb1cd011f2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>address-select</value>
      <webElementGuid>ffe8be7e-f93a-4e27-9727-7723e9ae52a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>Billing.newAddress(!this.value)</value>
      <webElementGuid>00a89659-3426-4b4f-9b7c-297a7736f03d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                        Febby Nadia, jl.aaa, jakarta, Alabama 28281, United States
                    New Address
                </value>
      <webElementGuid>1955fded-5e52-4f14-a5c6-10c2b87317b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;billing-address-select&quot;)</value>
      <webElementGuid>337b0e0f-b54b-4a10-b183-d868ec59548f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='billing-address-select']</value>
      <webElementGuid>b6b4e7e2-0f31-4baf-95f8-002a556ca4b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-billing-load']/div/div/div/select</value>
      <webElementGuid>e4a7d834-8139-40d8-944f-0b416d1190e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a billing address from your address book or enter a new address.'])[1]/following::select[1]</value>
      <webElementGuid>7ee5c048-5f0f-4ecd-9593-28b4a8f3d425</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Billing address'])[1]/following::select[1]</value>
      <webElementGuid>659f485a-4ba6-47d3-ab1c-2ba5d5c16346</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='First name:'])[1]/preceding::select[1]</value>
      <webElementGuid>0aa14ae0-896d-42e3-8c5c-9c1ed280f27c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/preceding::select[1]</value>
      <webElementGuid>1d111a78-2df5-47d2-885b-eaf8ffd80297</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>b527d3e9-c537-455e-8179-de4805fa49d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'billing_address_id' and @id = 'billing-address-select' and (text() = '
                        Febby Nadia, jl.aaa, jakarta, Alabama 28281, United States
                    New Address
                ' or . = '
                        Febby Nadia, jl.aaa, jakarta, Alabama 28281, United States
                    New Address
                ')]</value>
      <webElementGuid>fd64e091-7c24-44ea-b1b2-8d4d38e2ebae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
