<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inp_Adv_PriceTo</name>
   <tag></tag>
   <elementGuidId>2391ad3b-897a-4ff7-aa1b-fca57b045170</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Pt']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#Pt</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cbb8dfb2-1e9d-42d6-a7c5-389a8c27855e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>price-to</value>
      <webElementGuid>a8bf3c8c-f3ad-424d-8502-42ec50ede324</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>51bd236a-45a0-443a-b95e-5eba4166d441</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>0cdaddc2-58f8-49bc-b04f-69d128d83a0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>e84fccdd-7f2d-4ff8-9014-dd0c3b46c770</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Pt&quot;)</value>
      <webElementGuid>7d436a2a-8b2b-43dd-8de7-1457c1ce9afb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Pt']</value>
      <webElementGuid>302bbf1b-d445-4de8-adcc-0abbb84b3e3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[4]/span/input[2]</value>
      <webElementGuid>ee8f07ee-8f14-4827-bf7b-88a4cc175757</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input[2]</value>
      <webElementGuid>7c71d152-a52e-454a-b3ef-68ed9a52261d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Pt' and @name = 'Pt' and @type = 'text']</value>
      <webElementGuid>560b5246-6ee9-4213-ae10-479d0a86585a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
