<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Please accept terms</name>
   <tag></tag>
   <elementGuidId>89b1ec05-b287-4aa1-a748-b29bb77cf36a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='terms-of-service-warning-box']/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>7b5778cf-a9d5-4098-901a-5ab371d8389e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Please accept the terms of service before the next step.</value>
      <webElementGuid>c538e4a0-1fc8-46ed-afb1-af4f9431e342</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;terms-of-service-warning-box&quot;)/p[1]</value>
      <webElementGuid>46abad12-35dd-4630-8c1c-090e2ac0494f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='terms-of-service-warning-box']/p</value>
      <webElementGuid>6a07ec5c-e243-4fa8-b90a-7a5f4da42b29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='close'])[1]/following::p[1]</value>
      <webElementGuid>b47767ee-778f-4dfc-a074-a7e2eb01f4d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Terms of service'])[1]/following::p[1]</value>
      <webElementGuid>a5813819-0ce1-4df8-9a35-bc25cafeb46e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Please accept the terms of service before the next step.']/parent::*</value>
      <webElementGuid>007322c4-324e-4527-8d26-2ce8d7021eb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>bdcffd26-777b-4fd4-92a4-e92eaaacd9cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Please accept the terms of service before the next step.' or . = 'Please accept the terms of service before the next step.')]</value>
      <webElementGuid>ed643749-b6d1-4b55-be7b-acf11303a0c7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
